{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gedewon/jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gedewon/jest/issues"
  },
  "homepage": "https://github.com/Gedewon/jest#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
